<?xml version='1.0' encoding='UTF-8'?>
<?p2f version='1.0.0'?>
<p2f version='1.0.0'>
  <ius size='3'>
    <iu id='org.jetbrains.kotlin.feature.feature.group' name='Kotlin' version='0.8.19.v20191112-1519'>
      <repositories size='1'>
        <repository location='https://dl.bintray.com/jetbrains/kotlin/eclipse-plugin/0.8.19'/>
      </repositories>
    </iu>
    <iu id='org.jetbrains.kotlin.gradle.feature.feature.group' name='Kotlin-gradle' version='0.8.19.v20191112-1134'>
      <repositories size='1'>
        <repository location='https://dl.bintray.com/jetbrains/kotlin/eclipse-plugin/0.8.19'/>
      </repositories>
    </iu>
    <iu id='org.eclipse.cbi.targetplatform-feature.feature.group' name='Target Platform Definition DSL and Generator' version='3.0.0.202005061025'>
      <repositories size='1'>
        <repository location='http://download.eclipse.org/cbi/tpd/3.0.0-SNAPSHOT/'/>
      </repositories>
    </iu>
  </ius>
</p2f>
